This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ku_thesis_template.aux
The style file: apalike2.bst
Database file #1: thesis_bibliography.bib
Warning--empty journal in CIC
You've used 6 entries,
            2229 wiz_defined-function locations,
            540 strings with 4746 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 149
> -- 53
< -- 5
+ -- 19
- -- 16
* -- 113
:= -- 313
add.period$ -- 14
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 79
empty$ -- 124
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 66
(There was 1 warning)
