\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ite:idTPM}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{ite:idDevIni}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{ite:idDevLoc}{{3}{1}{Introduction}{Item.3}{}}
\citation{PracticalGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPM 2.0}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keys}{3}{subsection.2.1.1}\protected@file@percent }
\citation{TPMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Keys\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{PracticalGuide}
\citation{EKSpec}
\citation{DevIDSpec-IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of Certificates\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{LogicalFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Propositions}{6}{section.2.2}\protected@file@percent }
\citation{DevIDSpec-IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secure Device Identity}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Requirements and Recommendations\relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req_and_recs}{{3.1}{8}{Key Requirements and Recommendations\relax }{table.caption.6}{}}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Key Attribute Requirements\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certificate Chain}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key and Certificate Relationships [\cite  {DevIDSpec-TCG}]\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert_rel}{{3.2}{10}{Key and Certificate Relationships [\cite {DevIDSpec-TCG}]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execution Model}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Messages\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Type Signature of Execute Relation\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of Commands\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model of Command Sequences\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Properties of Sequential Execution\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identity Provisioning}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Owner Creation of LAK Certificate based on IAK Certificate}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parameters of LAK Certification Protocol\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of LAK Certification Protocol\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lak_model}{{5.2}{22}{Model of LAK Certification Protocol\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal Initial State of Owner\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Assumptions on the Untrusted Owner\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:owner_assumptions}{{5.4}{25}{Assumptions on the Untrusted Owner\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OEM Creation of IAK Certificate based on EK Certificate}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{28}{section.6.2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{thesis_bibliography}
\bibcite{PracticalGuide}{{1}{2015}{{Arthur et~al.}}{{}}}
\bibcite{DevIDSpec-IEEE}{{2}{2018}{{Institute of Electrical and Electronics Engineers}}{{}}}
\bibcite{LogicalFoundations}{{3}{2022}{{Pierce et~al.}}{{}}}
\bibcite{TPMSpec}{{4}{2019}{{Trusted Computing Group}}{{}}}
\bibcite{EKSpec}{{5}{2021a}{{Trusted Computing Group}}{{}}}
\bibcite{DevIDSpec-TCG}{{6}{2021b}{{Trusted Computing Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model of Inference}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model of Execution}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Theroems on Sequential Execution}{36}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{45}
