This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ku_thesis_template.aux
The style file: apalike2.bst
Database file #1: thesis_bibliography.bib
Warning--empty journal in CIC
You've used 16 entries,
            2229 wiz_defined-function locations,
            611 strings with 7020 characters,
and the built_in function-call counts, 6780 in all, are:
= -- 666
> -- 268
< -- 16
+ -- 90
- -- 88
* -- 516
:= -- 1135
add.period$ -- 44
call.type$ -- 16
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 304
empty$ -- 484
format.name$ -- 108
if$ -- 1393
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 13
newline$ -- 79
num.names$ -- 52
pop$ -- 133
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 421
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 205
(There was 1 warning)
