\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Keys\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of Certificates\relax }}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Key Attribute Requirements\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Key and Certificate Relationships [\cite {DevIDSpec-TCG}]\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Messages\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Type Signature of Execute Relation\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of Commands\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
