\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}TPM 2.0}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Keys}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Logical Foundation of Coq}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Secure Device Identity}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Certificate Chain}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Command Execution Model}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Identity Provisioning}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Owner Creation of LAK Certificate based on IAK Certificate}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}OEM Creation of IAK Certificate based on EK Certificate}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}%
\contentsline {chapter}{\numberline {A}Model of Inference}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Model of Execution}{39}{appendix.B}%
\contentsline {chapter}{\numberline {C}Theroems on Sequential Execution}{42}{appendix.C}%
