\begin{thebibliography}{}

\bibitem[Arthur et~al., 2015]{PracticalGuide}
Arthur, W., Challener, D., \& Goldman, K. (2015).
\newblock {\em A Practical Guide to TPM 2.0: Using the Trusted Platform Module
  in the New Age of Security}.
\newblock Apress.

\bibitem[Barker, 2020]{KeyManagement}
Barker, E. (2020).
\newblock Recommendation for key management.
\newblock {\em NIST Special Publication 800-57 Part 1 Revision 5}.

\bibitem[Chen \& Warinschi, 2010]{PrivacyCAAnalysis-Chen}
Chen, L. \& Warinschi, B. (2010).
\newblock Security of the tcg privacy-ca solution.
\newblock In {\em 2010 IEEE/IFIP International Conference on Embedded and
  Ubiquitous Computing}  (pp.\ 609--616).

\bibitem[Delaune et~al., 2011a]{AuthAnalysis}
Delaune, S., Kremer, S., Ryan, M.~D., \& Steel, G. (2011a).
\newblock {A Formal Analysis of Authentication in the TPM}.
\newblock In P. Degano, S. Etalle, \& J. Guttman (Eds.), {\em Formal Aspects of
  Security and Trust}  (pp.\ 111--125).  Berlin, Heidelberg: Springer Berlin
  Heidelberg.

\bibitem[Delaune et~al., 2011b]{PCRAnalysis}
Delaune, S., Kremer, S., Ryan, M.~D., \& Steel, G. (2011b).
\newblock {Formal Analysis of Protocols Based on TPM State Registers}.
\newblock In {\em 2011 IEEE 24th Computer Security Foundations Symposium}
  (pp.\ 66--80).

\bibitem[Halling, 2013]{TPM12Model}
Halling, B. (2013).
\newblock {Towards a Formal Verification of the Trusted Platform Module}.
\newblock Master's thesis, University of Kansas.

\bibitem[Halling \& Alexander, 2013]{PrivacyCAAnalysis-Hall}
Halling, B. \& Alexander, P. (2013).
\newblock {Verifying a Privacy CA Remote Attestation Protocol}.
\newblock In G. Brat, N. Rungta, \& A. Venet (Eds.), {\em NASA Formal Methods}
  (pp.\ 398--412).  Berlin, Heidelberg: Springer Berlin Heidelberg.

\bibitem[{Institute of Electrical and Electronics Engineers},
  2018]{DevIDSpec-IEEE}
{Institute of Electrical and Electronics Engineers} (2018).
\newblock {IEEE Standard for Local and Metropolitan Area Networks - Secure
  Device Identity}.
\newblock {\em IEEE Std 802.1AR-2018}.

\bibitem[Paulin-Mohring, 2014]{CIC}
Paulin-Mohring, C. (2014).
\newblock {Introduction to the Calculus of Inductive Constructions}.

\bibitem[Shao et~al., 2018]{HMACAnalysis}
Shao, J., Qin, Y., \& Feng, D. (2018).
\newblock {Formal Analysis of HMAC Authorisation in the TPM 2.0 Specification}.
\newblock {\em IET Information Security}, 12(2), 133--140.

\bibitem[Shao et~al., 2015]{EAAnalysis}
Shao, J., Qin, Y., Feng, D., \& Wang, W. (2015).
\newblock {Formal Analysis of Enhanced Authorization in the TPM 2.0}.
\newblock In {\em Proceedings of the 10th ACM Symposium on Information,
  Computer and Communications Security}, ASIA CCS '15  (pp.\ 273--284).  New
  York, NY, USA: Association for Computing Machinery.

\bibitem[{Trusted Computing Group}, 2019]{TPMSpec}
{Trusted Computing Group} (2019).
\newblock {\em Trusted Platform Module Library Specification, Family 2.0, Level
  00, Revision 01.59}.

\bibitem[{Trusted Computing Group}, 2021a]{EKSpec}
{Trusted Computing Group} (2021a).
\newblock {\em TCG EK Credential Profile For TPM Family 2.0, Level 00, Version
  2.4, Revision 3}.

\bibitem[{Trusted Computing Group}, 2021b]{DevIDSpec-TCG}
{Trusted Computing Group} (2021b).
\newblock {\em TPM 2.0 Keys for Device Identity and Attestation}.

\bibitem[Wesemeyer et~al., 2020]{DAAAnalysis-Wes}
Wesemeyer, S., Newton, C.~J., Treharne, H., Chen, L., Sasse, R., \& Whitefield,
  J. (2020).
\newblock {Formal Analysis and Implementation of a TPM 2.0-Based Direct
  Anonymous Attestation Scheme}.
\newblock In {\em Proceedings of the 15th ACM Asia Conference on Computer and
  Communications Security}, ASIA CCS '20  (pp.\ 784--798).  New York, NY, USA:
  Association for Computing Machinery.

\bibitem[Whitefield et~al., 2019]{DAAAnalysis-Whit}
Whitefield, J., Chen, L., Sasse, R., Schneider, S., Treharne, H., \& Wesemeyer,
  S. (2019).
\newblock A symbolic analysis of ecc-based direct anonymous attestation.
\newblock In {\em 2019 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}  (pp.\ 127--141).

\end{thebibliography}
