\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-IEEE}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PrivacyCAAnalysis-Chen}
\citation{PrivacyCAAnalysis-Hall,TPM12Model}
\citation{DAAAnalysis-Whit}
\citation{DAAAnalysis-Wes}
\citation{AuthAnalysis,PCRAnalysis}
\citation{EAAnalysis,HMACAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}\protected@file@percent }
\citation{PracticalGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPM 2.0}{4}{section.2.1}\protected@file@percent }
\citation{KeyManagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keys}{5}{subsection.2.1.1}\protected@file@percent }
\citation{TPMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Keys\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{PracticalGuide}
\citation{CIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical Foundation of Coq}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equality in Coq\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decidable Equality\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{DevIDSpec-IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secure Device Identity}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ite:idTPM}{{1}{9}{Secure Device Identity}{Item.1}{}}
\newlabel{ite:idDevIni}{{2}{9}{Secure Device Identity}{Item.2}{}}
\newlabel{ite:idDevLoc}{{3}{9}{Secure Device Identity}{Item.3}{}}
\citation{DevIDSpec-TCG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Requirements and Recommendations\relax }}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req_and_recs}{{3.1}{10}{Key Requirements and Recommendations\relax }{table.caption.7}{}}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certificate Chain}{11}{section.3.1}\protected@file@percent }
\citation{EKSpec}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Certificates\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key and Certificate Relationships \cite  {DevIDSpec-TCG}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert_rel}{{3.2}{13}{Key and Certificate Relationships \cite {DevIDSpec-TCG}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Execution Model}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Messages\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Type Signature of Execute Relation\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of Commands\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model of Command Sequences\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Properties of Sequential Execution\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identity Provisioning}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Owner Creation of LAK Certificate based on IAK Certificate}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parameters of LAK Provisioning Protocol\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of LAK Provisioning Protocol\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lak_model}{{5.2}{26}{Model of LAK Provisioning Protocol\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal Initial State of Owner\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final Verification Goal for LAK provisioning Protocol\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lak_goal}{{5.4}{28}{Final Verification Goal for LAK provisioning Protocol\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OEM Creation of IAK Certificate based on EK Certificate}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parameters of IAK provisioning Protocol\relax }}{32}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model of IAK provisioning Protocol\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iak_model}{{5.6}{33}{Model of IAK provisioning Protocol\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Verification Goal for IAK provisioning Protocol\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iak_goal}{{5.7}{34}{Final Verification Goal for IAK provisioning Protocol\relax }{figure.caption.21}{}}
\citation{PrivacyCAAnalysis-Hall}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{37}{section.6.2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{thesis_bibliography}
\bibcite{PracticalGuide}{{1}{2015}{{Arthur et~al.}}{{}}}
\bibcite{KeyManagement}{{2}{2020}{{Barker}}{{}}}
\bibcite{PrivacyCAAnalysis-Chen}{{3}{2010}{{Chen \& Warinschi}}{{}}}
\bibcite{AuthAnalysis}{{4}{2011a}{{Delaune et~al.}}{{}}}
\bibcite{PCRAnalysis}{{5}{2011b}{{Delaune et~al.}}{{}}}
\bibcite{TPM12Model}{{6}{2013}{{Halling}}{{}}}
\bibcite{PrivacyCAAnalysis-Hall}{{7}{2013}{{Halling \& Alexander}}{{}}}
\bibcite{DevIDSpec-IEEE}{{8}{2018}{{Institute of Electrical and Electronics Engineers}}{{}}}
\bibcite{CIC}{{9}{2014}{{Paulin-Mohring}}{{}}}
\bibcite{HMACAnalysis}{{10}{2018}{{Shao et~al.}}{{}}}
\bibcite{EAAnalysis}{{11}{2015}{{Shao et~al.}}{{}}}
\bibcite{TPMSpec}{{12}{2019}{{Trusted Computing Group}}{{}}}
\bibcite{EKSpec}{{13}{2021a}{{Trusted Computing Group}}{{}}}
\bibcite{DevIDSpec-TCG}{{14}{2021b}{{Trusted Computing Group}}{{}}}
\bibcite{DAAAnalysis-Wes}{{15}{2020}{{Wesemeyer et~al.}}{{}}}
\bibcite{DAAAnalysis-Whit}{{16}{2019}{{Whitefield et~al.}}{{}}}
\gdef \@abspage@last{47}
