\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}TPM 2.0}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logical Foundation of Coq}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Secure Device Identity}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Command Execution Model}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Identity Provisioning}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Owner Creation of LAK Certificate based on IAK Certificate}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}OEM Creation of IAK Certificate based on EK Certificate}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{37}{section.6.2}%
