\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PracticalGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPM 2.0}{2}{section.2.1}\protected@file@percent }
\newlabel{ite:idTPM}{{1}{3}{TPM 2.0}{Item.1}{}}
\newlabel{ite:idDevIni}{{2}{3}{TPM 2.0}{Item.2}{}}
\newlabel{ite:idDevLoc}{{3}{3}{TPM 2.0}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keys}{3}{subsection.2.1.1}\protected@file@percent }
\citation{TPMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Keys\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{PracticalGuide}
\citation{EKSpec}
\citation{DevIDSpec-IEEE}
\citation{LogicalFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of Certificates\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Propositions}{6}{section.2.2}\protected@file@percent }
\citation{DevIDSpec-IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secure Device Identity}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Requirements and Recommendations\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req_and_recs}{{3.1}{7}{Key Requirements and Recommendations\relax }{table.caption.6}{}}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Key Attribute Requirements\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certificate Chain}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key and Certificate Relationships [\cite  {DevIDSpec-TCG}]\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cert_rel}{{3.2}{9}{Key and Certificate Relationships [\cite {DevIDSpec-TCG}]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execution Model}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Messages\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Type Signature of Execute Relation\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of Commands\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identity Provisioning}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OEM Creation of IAK Certificate based on EK Certificate}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Owner/Administrator Creation of LAK Certificate based on IAK Certificate}{15}{section.5.2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{16}{section.6.2}\protected@file@percent }
\bibcite{PracticalGuide}{{1}{2015}{{Arthur et~al.}}{{}}}
\bibcite{DevIDSpec-IEEE}{{2}{2018}{{Institute of Electrical and Electronics Engineers}}{{}}}
\bibcite{LogicalFoundations}{{3}{2022}{{Pierce et~al.}}{{}}}
\bibcite{TPMSpec}{{4}{2019}{{Trusted Computing Group}}{{}}}
\bibcite{EKSpec}{{5}{2021a}{{Trusted Computing Group}}{{}}}
\bibcite{DevIDSpec-TCG}{{6}{2021b}{{Trusted Computing Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model of Inference}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Misc Stuff 2}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
