This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ku_thesis_template.aux
The style file: apalike2.bst
Database file #1: thesis_bibliography.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            548 strings with 5079 characters,
and the built_in function-call counts, 2172 in all, are:
= -- 195
> -- 96
< -- 5
+ -- 35
- -- 32
* -- 160
:= -- 411
add.period$ -- 19
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 93
empty$ -- 147
format.name$ -- 39
if$ -- 403
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 81
