This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ku_thesis_template.aux
The style file: apalike2.bst
Database file #1: thesis_bibliography.bib
Warning--empty journal in CIC
You've used 14 entries,
            2229 wiz_defined-function locations,
            598 strings with 6507 characters,
and the built_in function-call counts, 5640 in all, are:
= -- 553
> -- 222
< -- 13
+ -- 76
- -- 72
* -- 430
:= -- 963
add.period$ -- 38
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 250
empty$ -- 400
format.name$ -- 88
if$ -- 1141
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 46
pop$ -- 108
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 343
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 179
(There was 1 warning)
