This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ku_thesis_template.aux
The style file: apalike2.bst
Database file #1: thesis_bibliography.bib
You've used 6 entries,
            2229 wiz_defined-function locations,
            542 strings with 4954 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 169
> -- 89
< -- 4
+ -- 33
- -- 30
* -- 143
:= -- 359
add.period$ -- 16
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 127
format.name$ -- 36
if$ -- 352
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 74
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 69
