\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PracticalGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPM 2.0}{2}{section.2.1}\protected@file@percent }
\newlabel{ite:makeTPM}{{1}{2}{TPM 2.0}{Item.1}{}}
\newlabel{ite:sendTPM}{{2}{2}{TPM 2.0}{Item.2}{}}
\newlabel{ite:makeDevice}{{3}{2}{TPM 2.0}{Item.3}{}}
\newlabel{ite:sendDevice}{{4}{2}{TPM 2.0}{Item.4}{}}
\citation{TPMSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keys}{3}{subsection.2.1.1}\protected@file@percent }
\citation{PracticalGuide}
\citation{EKSpec}
\citation{DevIDSpec-IEEE}
\citation{LogicalFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Propositions}{5}{section.2.2}\protected@file@percent }
\citation{DevIDSpec-IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secure Device Identity}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KeyManagement}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of EK, IAK/IDevID, and LAK/LDevID Requirements and Recommendations\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req_and_recs}{{3.1}{7}{Summary of EK, IAK/IDevID, and LAK/LDevID Requirements and Recommendations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certificate Chain}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of EK, IAK/IDevID, and LAK/LDevID Relationships [\cite  {DevIDSpec-TCG}]\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cert_rel}{{3.1}{7}{Summary of EK, IAK/IDevID, and LAK/LDevID Relationships [\cite {DevIDSpec-TCG}]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identity Provisioning}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocols}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OEM Creation of IAK Certificate based on EK Certificate}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Owner/Administrator Creation of LAK Certificate based on IAK Certificate}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assurances}{9}{section.4.2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{10}{section.5.2}\protected@file@percent }
\bibcite{PracticalGuide}{{1}{2015}{{Arthur et~al.}}{{}}}
\bibcite{KeyManagement}{{2}{2020}{{Barker}}{{}}}
\bibcite{DevIDSpec-IEEE}{{3}{2018}{{Institute of Electrical and Electronics Engineers}}{{}}}
\bibcite{LogicalFoundations}{{4}{2022}{{Pierce et~al.}}{{}}}
\bibcite{TPMSpec}{{5}{2019}{{Trusted Computing Group}}{{}}}
\bibcite{EKSpec}{{6}{2021a}{{Trusted Computing Group}}{{}}}
\bibcite{DevIDSpec-TCG}{{7}{2021b}{{Trusted Computing Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc stuff}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Misc Stuff 2}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
