\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-IEEE}
\citation{DevIDSpec-TCG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DAAAnalysis}
\citation{TPM12Model}
\citation{PrivacyCAAnalysis}
\citation{AuthAnalysis}
\citation{PCRAnalysis}
\citation{EAAnalysis}
\citation{HMACAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}{section.1.1}\protected@file@percent }
\citation{PracticalGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPM 2.0}{3}{section.2.1}\protected@file@percent }
\citation{KeyManagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keys}{4}{subsection.2.1.1}\protected@file@percent }
\citation{TPMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of Keys\relax }}{5}{figure.caption.4}\protected@file@percent }
\citation{PracticalGuide}
\citation{EKSpec}
\citation{DevIDSpec-IEEE}
\newlabel{ite:idTPM}{{1}{6}{Keys}{Item.1}{}}
\newlabel{ite:idDevIni}{{2}{6}{Keys}{Item.2}{}}
\newlabel{ite:idDevLoc}{{3}{6}{Keys}{Item.3}{}}
\citation{CIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of Certificates\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical Foundation of Coq}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equality in Coq\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Decidable Equality\relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{DevIDSpec-IEEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secure Device Identity}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DevIDSpec-TCG}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key Requirements and Recommendations\relax }}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:req_and_recs}{{3.1}{10}{Key Requirements and Recommendations\relax }{table.caption.8}{}}
\citation{DevIDSpec-TCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of Key Attribute Requirements\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Certificate Chain}{11}{section.3.1}\protected@file@percent }
\citation{DevIDSpec-TCG}
\citation{DevIDSpec-TCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key and Certificate Relationships \cite  {DevIDSpec-TCG}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cert_rel}{{3.2}{12}{Key and Certificate Relationships \cite {DevIDSpec-TCG}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command Execution Model}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of Messages\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Type Signature of Execute Relation\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of Commands\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model of Command Sequences\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Properties of Sequential Execution\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identity Provisioning}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Owner Creation of LAK Certificate based on IAK Certificate}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parameters of LAK Certification Protocol\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of LAK Certification Protocol\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lak_model}{{5.2}{25}{Model of LAK Certification Protocol\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal Initial State of Owner\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Assumptions on the Untrusted Owner\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:owner_assumptions}{{5.4}{27}{Assumptions on the Untrusted Owner\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OEM Creation of IAK Certificate based on EK Certificate}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parameters of IAK Certification Protocol\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model of IAK Certification Protocol\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iak_model}{{5.6}{31}{Model of IAK Certification Protocol\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Assumptions on the Untrusted OEM\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oem_assumptions}{{5.7}{32}{Assumptions on the Untrusted OEM\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{thesis_bibliography}
\bibcite{PracticalGuide}{{1}{2015}{{Arthur et~al.}}{{}}}
\bibcite{KeyManagement}{{2}{2020}{{Barker}}{{}}}
\bibcite{AuthAnalysis}{{3}{2011a}{{Delaune et~al.}}{{}}}
\bibcite{PCRAnalysis}{{4}{2011b}{{Delaune et~al.}}{{}}}
\bibcite{PrivacyCAAnalysis}{{5}{2013}{{Halling \& Alexander}}{{}}}
\bibcite{TPM12Model}{{6}{2013}{{Halling}}{{}}}
\bibcite{DevIDSpec-IEEE}{{7}{2018}{{Institute of Electrical and Electronics Engineers}}{{}}}
\bibcite{CIC}{{8}{2014}{{Paulin-Mohring}}{{}}}
\bibcite{HMACAnalysis}{{9}{2018}{{Shao et~al.}}{{}}}
\bibcite{EAAnalysis}{{10}{2015}{{Shao et~al.}}{{}}}
\bibcite{TPMSpec}{{11}{2019}{{Trusted Computing Group}}{{}}}
\bibcite{EKSpec}{{12}{2021a}{{Trusted Computing Group}}{{}}}
\bibcite{DevIDSpec-TCG}{{13}{2021b}{{Trusted Computing Group}}{{}}}
\bibcite{DAAAnalysis}{{14}{2020}{{Wesemeyer et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model of Inference}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model of Execution}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Theroems on Sequential Execution}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
